.grid-container{
    width: 300px;
    height: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    text-decoration: none;
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.1s;
}
.grid-container-red:hover{
    border-color: var(--red);
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;

}
.coin-name{
    color: var(--grey);
    text-transform: uppercase;
    font-weight: light;
    font-size: 0.6rem;
    margin: 0

}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.2rem 0.5rem;
    color: var(--green);
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    min-width: 75px;
}


.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    padding: 0.2rem 0.2rem;
    color: var(--green);
    text-align: center;
   height: 2rem;
   width: 2rem;
   
}
.chip-red{
    border: 2px solid var(--red);
    color: var(--red);
}
.chip-red:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.5s;
}
.chip-green:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.5s;
}
.info-container{
    margin: 1.5rem;
}
.info-container h3{
    color: green;
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume , .market-cap{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--grey);
}
